Renta/Controls/HeaderControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="selfMediaElementView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.Controls.HeaderControl"
              xmlns:Services="clr-namespace:Renta.Services"
            x:DataType="Services:UserService"
             BackgroundColor="GhostWhite">
    <ContentView.Content>
        <ContentView  >
            <Frame HasShadow="true"  Padding="1" CornerRadius="0" Margin="0">
                <OnPlatform x:TypeArguments="View">
                    <On Platform="UWP, macOS">
                        <Grid RowDefinitions="*, auto">

                            <Button ImageSource="profileicon.png"/>

                           

                        </Grid>
                    </On>
                    <On Platform="Android,iOS">
                        <Grid ColumnDefinitions="6*,1*,1*,1*"
                          Margin="16,12"  >

                           
                            <Label
                                Text="RentA"
                                FontSize="25"
                                Grid.Column="0"
                               
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               >
                                
                            </Label>
                            <Image Source="profileicon.png"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               WidthRequest="30"
                               >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProfileButton_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            
                            <Image Source="notificationicon.png"
                               Grid.Column="2"
                               
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               WidthRequest="30"
                            
                               >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NotificationsButton_Tapped" />
                                </Image.GestureRecognizers>

                            </Image>
                           
                            <Image Source="addicon.png"
                               Grid.Column="5"
                               
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               WidthRequest="30"
                            
                               >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddITtemButton_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>


                    </On>
                </OnPlatform>
            </Frame>
            
        </ContentView>
    </ContentView.Content>
</ContentView>