Renta/Controls/HeaderControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="selfMediaElementView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.Controls.HeaderControl"
              xmlns:Services="clr-namespace:Renta.Services"
            x:DataType="Services:UserService"
             BackgroundColor="GhostWhite">
    <ContentView.Content>
        <ContentView  >
            <Frame HasShadow="true"  Padding="1" CornerRadius="0" Margin="0">
                <OnPlatform x:TypeArguments="View">
                    <On Platform="UWP, macOS">
                        <Grid RowDefinitions="*, auto">

                            <Button ImageSource="profileicon.png"/>

                            <!--  <SearchBar x:Name="searchBar"
                                   HorizontalOptions="Start"
                                   WidthRequest="460"
                                   Text="{Binding TextToSearch, Source={x:Reference selfMediaElementView}}"
                                   SearchCommand="{Binding SearchCommand, Source={x:Reference selfMediaElementView}}" />

                        <Label Text="See All Categories"
                               Style="{StaticResource BodyLLabelStyle}"
                               TextColor="{StaticResource Primary}"
                               Grid.Row="1"
                               HorizontalOptions="End"
                               Margin="0,0,30,0"
                               IsVisible="{Binding ShowSearchCategories, Source={x:Reference selfMediaElementView}}"
                               FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label> -->

                        </Grid>
                    </On>
                    <On Platform="Android,iOS">
                        <Grid ColumnDefinitions="6*,1*,1*,1*"
                          Margin="16,12"  >

                            <!-- <Image Source="{AppThemeBinding Light=logo_header_horizontal.png,Dark=logo_color_horizontal_darkmode.png}"
                               HeightRequest="34"
                               WidthRequest="125"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" /> -->
                            <Label
                                Text="RentA"
                                FontSize="25"
                                Grid.Column="0"
                               
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               >
                                
                            </Label>
                            <Image Source="profileicon.png"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               WidthRequest="30"
                               >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProfileButton_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            
                            <Image Source="notificationicon.png"
                               Grid.Column="2"
                               
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               WidthRequest="30"
                            
                               >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NotificationsButton_Tapped" />
                                </Image.GestureRecognizers>

                            </Image>
                           
                            <Image Source="addicon.png"
                               Grid.Column="5"
                               
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               WidthRequest="30"
                            
                               >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddITtemButton_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>


                    </On>
                </OnPlatform>
            </Frame>
            
        </ContentView>
    </ContentView.Content>
</ContentView>