Renta/Controls/ItemCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Renta.Controls.ItemCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ViewModels="clr-namespace:Renta.ViewModels"
     x:DataType="ViewModels:ItemViewModel"
    x:Name="ItemCardComponent">

    <Frame
       Margin="2"
        Padding="0"
       HeightRequest="180"
        BackgroundColor="AliceBlue"
        CornerRadius="13"
        BorderColor="DarkGray"
        HasShadow="True">

        <Grid RowDefinitions="150 ,30"  Padding="0" HorizontalOptions="FillAndExpand">
            <Frame Grid.Row="0"
                Margin="0"
                Padding="0,1,0,0"
               BackgroundColor="Transparent"
                HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToItemPage}" />
                </Frame.GestureRecognizers>
                <Image
                    Margin="5"
                    Aspect="AspectFill"
                    HeightRequest="125"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="120"
                    Source="{Binding FirstImageUrl}" />
            </Frame>
            <StackLayout
                Grid.Row="1"
                Padding="5,0,0,0"
                Orientation="Horizontal">

                <Image
                     Grid.Row="1"
                    HeightRequest="22"
                    Source="coinsstackicon24px"
                    WidthRequest="22" />

                <Label
                    Grid.Row="1"
                    Padding="6,2,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    VerticalOptions="Center"
                    Text="{Binding PricePerDay}" />

               
                <Image
                        x:Name="HeartButton"
                        Grid.Row="1"
                        Margin="37,0,0,0"
                        HeightRequest="25"
                        Source="{Binding HeartImageSource}"
                        WidthRequest="25" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding HeartButtonClicked}" />
                        </Image.GestureRecognizers>
                 </Image>
               
            </StackLayout>
        </Grid>
    </Frame>


    <!--<Frame
        Margin="10"
        Padding="0"
        CornerRadius="15"
        HasShadow="True"
        HeightRequest="200"
        WidthRequest="150">
        <StackLayout>
            <Grid HeightRequest="200" WidthRequest="125">

                <Image Aspect="AspectFill" Source="item" />

                <StackLayout Margin="0,140,0,0" Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Laguage"
                        TextColor="White"
                        TextTransform="Default" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HeightRequest="15"
                        Source="coinsstackicon24px"
                        WidthRequest="15" />
    -->
    <!--<Image Source="https://cdn-icons.flaticon.com/png/512/2838/premium/2838912.png?token=exp=1647883314~hmac=f62f827ed9870e0072d2c70186fa9ae2"
                           HeightRequest="15"
                           Margin="-80,0,0,0"
                           Aspect="AspectFit"/>-->
    <!--
                </StackLayout>
            </Grid>
        </StackLayout>

    </Frame>-->

</ContentView>