Renta/Controls/ItemCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Renta.Controls.ItemCard"
    x:DataType="ViewModels:ItemViewModel"
    x:Name="ItemCardComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Frame
        BackgroundColor="AliceBlue"
        BorderColor="DarkGray"
        CornerRadius="13"
        HasShadow="True"
        HeightRequest="180"
        Margin="2"
        Padding="0">

        <Grid
            HorizontalOptions="FillAndExpand"
            Padding="0"
            RowDefinitions="150 ,30">
            <Frame
                BackgroundColor="Transparent"
                Grid.Row="0"
                HasShadow="False"
                Margin="0"
                Padding="0,1,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToItemPage}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="125"
                    HorizontalOptions="CenterAndExpand"
                    Margin="5"
                    Source="{Binding FirstImageUrl}"
                    WidthRequest="120" />
            </Frame>
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Padding="5,0,0,0">

                <Image
                    Grid.Row="1"
                    HeightRequest="22"
                    Source="coinsstackicon24px"
                    WidthRequest="22" />

                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Grid.Row="1"
                    Padding="6,2,0,0"
                    Text="{Binding PricePerDay}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Row="1"
                    HeightRequest="25"
                    Margin="37,0,0,0"
                    Source="{Binding HeartImageSource}"
                    WidthRequest="25"
                    x:Name="HeartButton">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HeartButtonClicked}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>