Renta/Controls/ListChatControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Renta.Controls.ListChatControl"
    x:DataType="ViewModels:ChatViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid" x:Key="RecentImageContainerStyle">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style TargetType="Ellipse" x:Key="RecentEllipseStyle">
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style TargetType="Image" x:Key="RecentImageStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Label" x:Key="NameTextStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style TargetType="Label" x:Key="MessageTextStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

            <Color x:Key="TimeColor">#B2ACBE</Color>

            <Style TargetType="Label" x:Key="TimeTextStyle">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontSize" Value="11" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            ColumnDefinitions="Auto, *"
            Margin="12,24"
            RowSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ListChatTapped}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
            <Grid Style="{StaticResource RecentImageContainerStyle}">
                <Ellipse
                    Stroke="Black"
                    StrokeThickness="1"
                    Style="{StaticResource RecentEllipseStyle}" />
                <Image
                    HeightRequest="60"
                    Source="{Binding otherUserProfilePhoto}"
                    Style="{StaticResource RecentImageStyle}" />
            </Grid>
            <Grid ColumnDefinitions="*, Auto" Grid.Column="1">
                <StackLayout>
                    <Label Style="{StaticResource NameTextStyle}" Text="{Binding OtherUserFullName}" />
                    <Label Style="{StaticResource MessageTextStyle}" Text="{Binding LastMessage}" />
                </StackLayout>
                <Label
                    Grid.Column="1"
                    Style="{StaticResource TimeTextStyle}"
                    Text="{Binding LastMessageTime}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>