Renta/Controls/MyItemCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Renta.Controls.MyItemCard"
    x:DataType="ViewModels:ItemViewModel"
    x:Name="MyItemCardComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Frame
        BackgroundColor="AliceBlue"
        BorderColor="DarkGray"
        CornerRadius="13"
        HasShadow="True"
        HeightRequest="180"
        Margin="2"
        Padding="0">

        <Grid
            HorizontalOptions="FillAndExpand"
            Padding="0"
            RowDefinitions="150 ,30">
            <Frame
                BackgroundColor="Transparent"
                Grid.Row="0"
                HasShadow="False"
                Margin="0"
                Padding="0,1,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMyItemPage}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Image
                    Aspect="AspectFit"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding FirstImageUrl}"
                    WidthRequest="119" />
            </Frame>
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Padding="5,0,0,0">

                <Image
                    Grid.Row="1"
                    HeightRequest="22"
                    Source="coinsstackicon24px"
                    WidthRequest="22" />

                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Grid.Row="1"
                    Padding="8,2,0,0"
                    Text="{Binding PricePerDay}" />
            </StackLayout>
        </Grid>
    </Frame>

</ContentView>