Renta/Controls/MyItemCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Renta.Controls.MyItemCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ViewModels="clr-namespace:Renta.ViewModels"
     x:DataType="ViewModels:ItemViewModel"
    x:Name="MyItemCardComponent">

    <Frame
        Margin="2"
        Padding="0"
       HeightRequest="180"
        BackgroundColor="AliceBlue"
        CornerRadius="13"
        BorderColor="DarkGray"
        HasShadow="True">

        <Grid RowDefinitions="150 ,30"  Padding="0" HorizontalOptions="FillAndExpand">
            <Frame Grid.Row="0"
                Margin="0"
                Padding="0,1,0,0"
               BackgroundColor="Transparent"
                HasShadow="False"
                 >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MyItemCard_Tapped" />
                </Frame.GestureRecognizers>
                <Image
                    
                    Aspect="AspectFit"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="119"
                    Source="{Binding FirstImageUrl}" />
            </Frame>
            <StackLayout
                Grid.Row="1"
                Padding="5,0,0,0"
                Orientation="Horizontal"
                
                >

                <Image
                    Grid.Row="1"
                    HeightRequest="22"
                    Source="coinsstackicon24px"
                    WidthRequest="22" />

                <Label
                    Grid.Row="1"
                    Padding="8,2,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding PricePerDay}" />

                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="AliceBlue"
                    HasShadow="False">
                </Frame>
            </StackLayout>

        </Grid>
    </Frame>

</ContentView>