Renta/Controls/RentingPageTabsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.Controls.RentingPageTabsControl"
            >
    <ContentView.Content>
        <Grid  ColumnDefinitions="*,*,*,*"   >
            
            
            <Label ClassId="Pending" x:Name="RequestsLabel"  Text="Requests (0)"   Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
                
            </Label>
            <Label ClassId="Approved" x:Name="ApprovedLabel" Text="Approved (0)"   Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
            </Label>

            <Label ClassId="Active" x:Name="ActiveLabel"  Text="Active (0)"  Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label ClassId="History" x:Name="HistoryLabel"  Text="History (0)"  Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentView.Content>
</ContentView>