Renta/Controls/RentingTransactionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Renta.ViewModels"
             x:DataType="ViewModels:TransactionViewModel"
             x:Class="Renta.Controls.RentingTransactionControl"
             
             >
    <ContentView.Content>
        <Frame Padding="0" HeightRequest="85" BorderColor="DarkGray"> <!--this frame should in the end be in the page view so border wont eat each other -->
            <Grid ColumnDefinitions="70,2*,*,40,40,40" Padding="7,5,7,5">
                <Frame  CornerRadius="13"  Padding="0,2,0,0" Grid.Column="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MyItemPhotoTapped}" />
                    </Frame.GestureRecognizers>
                    <Image Source="{Binding FirstImageUrl}"   VerticalOptions="Center" Margin="2"
                       HeightRequest="65" WidthRequest="65" Aspect="AspectFit"/>
                </Frame>
                <Label Text="{Binding Item.Name}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"
                       FontSize="20" Padding="5,0,0,0"/>


                <Label Text="{Binding DatesAsString}" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"
                       FontSize="11" FontAttributes="Bold" Padding="5,0,0,0"/>
                
                <ImageButton Source="cancelicon.png" 
                    VerticalOptions="Center" Aspect="AspectFit" HeightRequest="35"
                    WidthRequest="35" Padding="0"  CornerRadius="20" Grid.Column="3" Command="{Binding Cancel_Clicked}"/>
                
                <ImageButton Source="accepticon.png" 
                    VerticalOptions="Center" Aspect="AspectFit" HeightRequest="43 "
                    WidthRequest="43" Padding="0"  CornerRadius="20" Grid.Column="4" Command="{Binding Approve_Clicked}"/>
                
                <ImageButton Source="blankprofileimage.png" 
                    VerticalOptions="Center" Aspect="AspectFit" HeightRequest="45"
                    WidthRequest="45" Padding="0"  CornerRadius="20" Grid.Column="5" Command="{Binding SeekerProfileLink_Tapped}"/>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>