Renta/Views/ActivateTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.ActivateTransactionPage"
             Title="Activate Transaction"
            
             Shell.NavBarIsVisible="true"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             Shell.TitleColor="MediumPurple"
             Shell.ForegroundColor="Black"
             
             >
              


    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto">

            <!--slots to upload item photos -->
            <Label  Grid.Row="0" Text="Upload Images"  FontAttributes="Bold" 
                    Margin="5,30,0,10" FontSize="20" HorizontalOptions="StartAndExpand"/>
            <Grid Grid.Row="1" 
                 
                 HeightRequest="100"
                  ColumnDefinitions="*,*,*,*" HorizontalOptions="FillAndExpand" >
                <Frame CornerRadius="13"   BorderColor="#c6c1ea"    HasShadow="False" Grid.Column="0" Margin="3" Padding="0">
                    <ImageButton ClassId="1" Source="{Binding ImageSource1, Mode=TwoWay}"  Aspect="AspectFill" 
                                 Clicked="AddPhoto_Tapped" ></ImageButton>
                </Frame>
               
                <Frame CornerRadius="13"  BorderColor="#c6c1ea" HasShadow="False" Grid.Column="1" Margin="3"  Padding="0">
                    <ImageButton ClassId="2" Source="{Binding ImageSource2, Mode=TwoWay}"   Aspect="AspectFill"
                                 Clicked="AddPhoto_Tapped"/>
                    
                </Frame>
                <Frame CornerRadius="13"  BorderColor="#c6c1ea" HasShadow="False" Grid.Column="2" Margin="3" Padding="0">
                    <ImageButton ClassId="3" Source="{Binding ImageSource3, Mode=TwoWay}"   Aspect="AspectFill" 
                                 Clicked="AddPhoto_Tapped"/>
                    
                </Frame>
                <Frame CornerRadius="13"  BorderColor="#c6c1ea" HasShadow="False" Grid.Column="3"  Margin="3" Padding="0">
                    <ImageButton ClassId="4" Source="{Binding ImageSource4, Mode=TwoWay}"   Aspect="AspectFill" 
                                 Clicked="AddPhoto_Tapped"/>
                </Frame>
            </Grid>
            <Button Grid.Row="2" Text="Activate" TextColor="Black" BackgroundColor="Green" Command="{Binding ActivateClicked}"></Button>
            

            


        </Grid>
        
    </ScrollView>
    
    
</ContentPage>