Renta/Views/ActivateTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="MediumPurple"
    Title="Activate Transaction"
    x:Class="Renta.ActivateTransactionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                Margin="5,30,0,10"
                Text="Upload Images" />
            <Grid
                ColumnDefinitions="*,*,*,*"
                Grid.Row="1"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand">
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="0"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="1"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource1, Mode=TwoWay}" />
                </Frame>

                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="1"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="2"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource2, Mode=TwoWay}" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="2"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="3"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource3, Mode=TwoWay}" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="3"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="4"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource4, Mode=TwoWay}" />
                </Frame>
            </Grid>
            <Button
                BackgroundColor="Green"
                Command="{Binding ActivateClicked}"
                Grid.Row="2"
                Text="Activate"
                TextColor="Black" />

        </Grid>
    </ScrollView>
</ContentPage>