Renta/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="MediumPurple"
    Title="Add Item"
    x:Class="Renta.AddItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddItemClicked}"
            Text="Add"
            x:Name="AddToolBarItem" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                Margin="5,30,0,10"
                Text="Upload Images" />
            <Grid
                ColumnDefinitions="*,*,*,*"
                Grid.Row="1"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand">
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="0"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="1"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource1, Mode=TwoWay}" />
                </Frame>

                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="1"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="2"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource2, Mode=TwoWay}" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="2"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="3"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource3, Mode=TwoWay}" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="3"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        ClassId="4"
                        Clicked="AddPhoto_Tapped"
                        Source="{Binding ImageSource4, Mode=TwoWay}" />
                </Frame>
            </Grid>

            <Label
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="2"
                HorizontalOptions="StartAndExpand"
                Margin="5,30,0,10"
                Text="Information" />

            <Label
                FontAttributes="Bold"
                FontSize="15"
                Grid.Row="3"
                HorizontalOptions="StartAndExpand"
                Margin="5,10,0,10"
                Text="Item name" />

            <Entry
                FontSize="15"
                Grid.Row="4"
                HorizontalOptions="FillAndExpand"
                Margin="5,2,0,10"
                MaxLength="50"
                Placeholder="Item name"
                PlaceholderColor="LightGray"
                Text="{Binding ItemName, Mode=TwoWay}" />

            <Label
                FontAttributes="Bold"
                FontSize="15"
                Grid.Row="5"
                HorizontalOptions="StartAndExpand"
                Margin="5,10,0,10"
                Text="Coins per day" />

            <Entry
                FontSize="15"
                Grid.Row="6"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                Margin="5,2,0,10"
                Placeholder="0"
                PlaceholderColor="LightGray"
                Text="{Binding CoinsPerDay, Mode=TwoWay}"
                x:Name="CoinsEntry" />


            <Label
                FontAttributes="Bold"
                FontSize="15"
                Grid.Row="7"
                HorizontalOptions="StartAndExpand"
                Margin="5,10,0,10"
                Text="Category" />

            <Picker
                FontSize="15"
                Grid.Row="8"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Categories}"
                Margin="5,2,0,10"
                SelectedItem="{Binding SelectedCategory}"
                Title="Category" />

            <Label
                FontAttributes="Bold"
                FontSize="15"
                Grid.Row="9"
                HorizontalOptions="StartAndExpand"
                Margin="5,10,0,10"
                Text="Description" />

            <Editor
                AutoSize="TextChanges"
                BackgroundColor="WhiteSmoke"
                FontSize="15"
                Grid.Row="10"
                HeightRequest="100"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                IsSpellCheckEnabled="false"
                Margin="7,0,0,0"
                MaxLength="250"
                Placeholder="Description"
                PlaceholderColor="LightGray"
                Text="{Binding ItemDescription, Mode=TwoWay}"
                VerticalTextAlignment="Start"
                WidthRequest="370" />
        </Grid>
    </ScrollView>
</ContentPage>