Renta/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.AddItemPage"
             Title="Add Item"
            
             Shell.NavBarIsVisible="true"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             Shell.TitleColor="MediumPurple"
             Shell.ForegroundColor="black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemClicked}"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">

            <Label  Grid.Row="0" Text="Upload Images"  FontAttributes="Bold" 
                    Margin="5,30,0,10" FontSize="20" HorizontalOptions="StartAndExpand"/>
            <Grid Grid.Row="1" 
                 
                 HeightRequest="100"
                  ColumnDefinitions="*,*,*,*" HorizontalOptions="FillAndExpand" >
                <Frame CornerRadius="13"   BorderColor="#c6c1ea"    HasShadow="False" Grid.Column="0" Margin="3" Padding="0">
                    <ImageButton Source="addphoto.jpg"   Aspect="AspectFill" Clicked="AddPhoto_Tapped" />
                </Frame>
                <Frame CornerRadius="13"  BorderColor="#c6c1ea" HasShadow="False" Grid.Column="1" Margin="3"  Padding="0">
                    <ImageButton Source="addphoto.jpg"   Aspect="AspectFill" Clicked="AddPhoto_Tapped" />
                </Frame>
                <Frame CornerRadius="13"  BorderColor="#c6c1ea" HasShadow="False" Grid.Column="2" Margin="3" Padding="0">
                    <ImageButton Source="addphoto.jpg"   Aspect="AspectFill" Clicked="AddPhoto_Tapped" />
                </Frame>
                <Frame CornerRadius="13"  BorderColor="#c6c1ea" HasShadow="False" Grid.Column="3"  Margin="3" Padding="0">
                    <ImageButton Source="addphoto.jpg"   Aspect="AspectFill" Clicked="AddPhoto_Tapped" />
                </Frame>
            </Grid>

            <Label  Grid.Row="2" Text="Information"  FontAttributes="Bold" 
                    Margin="5,30,0,10" FontSize="20" HorizontalOptions="StartAndExpand"/>

            <Label  Grid.Row="3" Text="Item name"  FontAttributes="Bold" 
                    Margin="5,10,0,10" FontSize="15" HorizontalOptions="StartAndExpand"/>

            <Entry  Grid.Row="4" Placeholder="Item name" PlaceholderColor="LightGray"
                    Margin="5,2,0,10" FontSize="15" HorizontalOptions="FillAndExpand" MaxLength="50"/>

            <Label  Grid.Row="5" Text="Coins per day"  FontAttributes="Bold" 
                    Margin="5,10,0,10" FontSize="15" HorizontalOptions="StartAndExpand"/>

            <Entry  Grid.Row="6" Placeholder="Coins per day" PlaceholderColor="LightGray"
                    Margin="5,2,0,10" FontSize="15" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label  Grid.Row="7" Text="Max days"  FontAttributes="Bold" 
                    Margin="5,10,0,10" FontSize="15" HorizontalOptions="StartAndExpand"/>

            <Entry  Grid.Row="8" Placeholder="Max days" PlaceholderColor="LightGray"
                    Margin="5,2,0,10" FontSize="15" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label  Grid.Row="9" Text="Category"  FontAttributes="Bold" 
                    Margin="5,10,0,10" FontSize="15" HorizontalOptions="StartAndExpand"/>

            <Picker  Grid.Row="10" Title="Category"
                    Margin="5,2,0,10" FontSize="15"
                     HorizontalOptions="FillAndExpand"
                 ItemsSource="{Binding Categories}"  >
                <!-- selecteditem = {Binding selectemCategory }   -->
            </Picker>

            <Label  Grid.Row="11" Text="Description"  FontAttributes="Bold" 
                    Margin="5,10,0,10" FontSize="15" HorizontalOptions="StartAndExpand"/>
           
           <Editor  Grid.Row="12" Placeholder="Description" PlaceholderColor="LightGray"
                    FontSize="15" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                   HeightRequest="100" WidthRequest="370" BackgroundColor="WhiteSmoke" IsSpellCheckEnabled="false" MaxLength="250"
                     Margin="7,0,0,0" AutoSize="TextChanges"
           />
          
            


        </Grid>
        
    </ScrollView>
    
    
</ContentPage>