Renta/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="MediumPurple"
    Title="Categories"
    x:Class="Renta.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
        <StackLayout Padding="2,0,0,0">
            <Frame
                BorderColor="LightGray"
                ClassId="0"
                Grid.Row="0"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="allitemsphoto.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="All items"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <Frame
                BorderColor="LightGray"
                ClassId="1"
                Grid.Row="1"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="booksphoto.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Books"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <Frame
                BorderColor="LightGray"
                ClassId="2"
                Grid.Row="2"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="musicinstrumentsphoto.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Music accessories"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <Frame
                BorderColor="LightGray"
                ClassId="3"
                Grid.Row="3"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="travelphoto.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Travel accessories"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <!--  Clothing  -->
            <Frame
                BorderColor="LightGray"
                ClassId="4"
                Grid.Row="4"
                HeightRequest="65"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="clothing.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Clothing"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <!--  Sport  -->
            <Frame
                BorderColor="LightGray"
                ClassId="5"
                Grid.Row="5"
                HeightRequest="65"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="sports.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Sport"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <!--  Electronics  -->
            <Frame
                BorderColor="LightGray"
                ClassId="6"
                Grid.Row="6"
                HeightRequest="65"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="electronics.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Electronics"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <!--  Home  -->
            <Frame
                BorderColor="LightGray"
                ClassId="7"
                Grid.Row="7"
                HeightRequest="65"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="home.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Home"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <!--  Bikes  -->
            <Frame
                BorderColor="LightGray"
                ClassId="8"
                Grid.Row="8"
                HeightRequest="65"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="bicycle.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Bikes and scooters"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
            <!--  Tools  -->
            <Frame
                BorderColor="LightGray"
                ClassId="9"
                Grid.Row="9"
                HeightRequest="65"
                Padding="0,2,0,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CategoryOption_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,*,*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="tools.png" />
                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Text="Tools"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </Grid>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="nextarrow.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>