Renta/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Renta.FeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
             x:DataType="ViewModels:FeedPageViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="57,*">
        
        <controls:HeaderControl VerticalOptions="Start" Grid.Row="0"/>
        <!--
            TextToSearch="{Binding Text, Mode=OneWayToSource}"
            SearchCommand="{Binding SearchCommand}"
        -->


        <ScrollView Padding="8,0,0,0" Grid.Row="1"  Orientation="Vertical" >
            <StackLayout Spacing="0">
                <Label x:Name="GreetingsLabel" TextColor="Black"  Margin="0,5,0,0" FontSize="25"/>

                <Grid RowDefinitions="50,*" >
                    <Label Grid.Row="0"
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Near You:"
                    TextColor="Black" />
                    <ScrollView Orientation="Horizontal" Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                        </StackLayout>
                    </ScrollView>
                </Grid>

                <Grid RowDefinitions="50,*">
                    <Label Grid.Row="0"
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="You Might Like:"
                    TextColor="Black" />
                    <ScrollView Orientation="Horizontal" Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                        </StackLayout>
                    </ScrollView>
                </Grid>

                <Grid RowDefinitions="50,*">
                    <Label Grid.Row="0"
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Trending:"
                    TextColor="Black" />
                    <ScrollView Orientation="Horizontal" Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                            <controls:ItemCard />
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>