Renta/Views/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.FiltersPage"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             Title="Filters"
                Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             Shell.TabBarIsVisible="False"
              Shell.TitleColor="MediumPurple"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Show"  Clicked="Show_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid RowDefinitions="*,*,*,*">
            <Label 
               Text="Price range"
               FontSize="Medium"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand" 
                   Grid.Row="0"/>

            <sliders:SfRangeSlider x:Name="PriceSlider"  Grid.Row="1"
                       Minimum="0" 
                       Maximum="100" 
                       RangeStart="0"  
                       RangeEnd="100"
                       Interval="10" 
                       ShowLabels="True"
                                    
                                    >
            </sliders:SfRangeSlider>
          

            <Label Text="Region: " Grid.Row="2"  Padding="0,10,0,10"/>
            <Picker x:Name="RegionPicker" Grid.Row="3"  SelectedIndex="4" Margin="0" Title="Select a Region" 
                ItemsSource="{Binding Regions}" 
                >
            </Picker>

        </Grid>

    </StackLayout>

</ContentPage>