Renta/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Renta.ItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    x:DataType="ViewModels:ItemPageViewModel"
    Title="ItemPage"
    BackgroundColor="White"
    Shell.ForegroundColor="black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="MediumPurple">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding" Value="0,30,0,5" />
                <Setter Property="TextColor" Value="#a5a2a2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HeartButton" Clicked="HeartButton_Clicked" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <!--  Images  should be horizontal scroll  -->
        <Grid RowDefinitions="auto,auto">

            <Grid
                Grid.Row="0"
                Padding="0,0,0,0"
                BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    HeightRequest="300"
                    Aspect="AspectFit"
                    Source="{Binding _ItemViewModel.FirstImageUrl}"
                    VerticalOptions="Start" />
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="10,10,10,0"
                BackgroundColor="White"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Padding="5,0,0,0"
                    ColumnDefinitions="20,*,*"
                    RowDefinitions="auto"
                    >
                    
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="coinsstackicon24px"
                        WidthRequest="25" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="8,2,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding _ItemViewModel.PricePerDay}"
                        TextColor="Black" />
                    
                    <!-- item owner profile link -->

                    <Image  
                            
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="blankprofileimage.jpg"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileLink_Tapped}" />
                        </Image.GestureRecognizers>
                    </Image>
 
                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding _ItemViewModel.Name}"
                    TextColor="black" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="16"
                    Text="Upload date"
                    TextColor="#a5a2a2" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Description"
                    TextColor="black" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Binding _ItemViewModel.Description}"
                    TextColor="Black" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="40,20,40,20"
                    BackgroundColor="#2193f3"
                    FontAttributes="Bold"
                    FontSize="17"
                    HeightRequest="45"
                    Text="Submit rent request"
                    TextColor="White"
                    Command="{Binding SendRequestButton_Clicked}"
                    />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>

