Renta/Views/ListChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Renta.Controls"
             x:Class="Renta.ListChatPage"
             Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             Title="ListChatPage"
           
             >

    <StackLayout>
        <Label 
            Text="Chats"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />


        <ScrollView Orientation="Vertical">

            <CollectionView ItemsSource="{Binding ChatsCollection}"
                        SelectionMode="None"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=1, Tablet=1, Desktop=1}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ListChatControl />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<Grid  RowDefinitions="*,*">
                <controls:ListChatControl  Grid.Row="0"/>
                <controls:ListChatControl  Grid.Row="1"/>

            </Grid>-->

        </ScrollView>
    </StackLayout>
       
   
</ContentPage>