Renta/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TitleColor="MediumPurple"
    Title="Menu"
    x:Class="Renta.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Grid
            BackgroundColor="White"
            HeightRequest="400"
            RowDefinitions="80,80,80,80">
            <Frame
                Grid.Row="0"
                HasShadow="False"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyItems_Tapped}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="60 , *, 30, 10">

                    <Image
                        Grid.Column="0"
                        Source="mylistingicon.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="24"
                        Grid.Column="1"
                        Text="My items"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="nextarrow"
                        WidthRequest="20" />
                </Grid>
            </Frame>

            <Frame
                Grid.Row="1"
                HasShadow="False"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Renting_Tapped}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="60 , *, 30, 10">

                    <Image
                        Grid.Column="0"
                        Source="renticon"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="24"
                        Grid.Column="1"
                        Text="Renting"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="nextarrow"
                        WidthRequest="20" />
                </Grid>
            </Frame>

            <Frame
                Grid.Row="2"
                HasShadow="False"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Rental_Tapped}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="60 , *, 30,10">
                    <Image
                        Grid.Column="0"
                        Source="itemsicon"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="24"
                        Grid.Column="1"
                        Text="Rental"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="nextarrow"
                        WidthRequest="20" />
                </Grid>
            </Frame>

            <Frame
                Grid.Row="3"
                HasShadow="False"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SavedItems_Tapped}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions=" 60 , *, 30, 10">

                    <Image
                        Grid.Column="0"
                        Source="favlisticon"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="24"
                        Grid.Column="1"
                        Text="Saved items"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="nextarrow"
                        WidthRequest="20" />
                </Grid>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>