Renta/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Renta.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Renta.Controls"
    Title="Menu"
    Shell.ForegroundColor="black"
    Shell.NavBarIsVisible="true"
    
     Shell.TitleColor="MediumPurple"
    BackgroundColor="White">

    <StackLayout>

       

        <Grid
            BackgroundColor="White"
           
            HeightRequest="400"
            RowDefinitions="80,80,80,80,80">


            <!--  Settings Menu Item  -->
            <Frame  Grid.Row="0" Padding="0" HasShadow="False">
                <Grid ColumnDefinitions="30, 60 , *, 30, 50">
                   
                    <BoxView
                BackgroundColor="Blue"
                HeightRequest="80"
                WidthRequest="8" />
                    <Image
                Grid.Column="1"
                Source="settingsicon"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
                Grid.Column="2"
                FontSize="24"
                Text="Settings"
                VerticalOptions="CenterAndExpand" />
                    <BoxView
                x:Name="settingItemNotificationBox"
                Grid.Column="3"
                BackgroundColor="#999999"
                CornerRadius="100"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
                x:Name="settingsNotificationBadge"
                Grid.Column="3"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="15"
                TextColor="White"
                VerticalOptions="Center"
                ZIndex="3" />
                    <Image
                Grid.Column="4"
                HorizontalOptions="Center"
                Source="nextarrow"
                WidthRequest="20" />

                </Grid>
             
            </Frame>
            
            <!--  My items Menu Item  -->
            <Frame Grid.Row="1" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MyItems_Tapped}" />
                </Frame.GestureRecognizers>
                <Grid  ColumnDefinitions="30, 60 , *, 30, 50">
                   
                    <BoxView
                
                BackgroundColor="Red"
                HeightRequest="80"
                WidthRequest="8" />
                    <Image
               
                Grid.Column="1"
                Source="mylistingicon.png"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
                
                Grid.Column="2"
                FontSize="24"
                Text="My items"
                VerticalOptions="CenterAndExpand" />
                    <BoxView
                
                x:Name="MyItemsItemNotificationBox"
                Grid.Column="3"
                BackgroundColor="#999999"
                CornerRadius="100"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
               
                x:Name="MyItemsNotificationBadge"
                Grid.Column="3"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="15"
                TextColor="White"
                VerticalOptions="Center"
                ZIndex="3" />
                    <Image
                
                Grid.Column="4"
                HorizontalOptions="Center"
                Source="nextarrow"
                WidthRequest="20" />
                </Grid>
            </Frame>
            

            <!--  Renting Menu Item  -->
            <Frame  Grid.Row="2" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Renting_Tapped}" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30, 60 , *, 30, 50">
           
            <BoxView
                BackgroundColor="LawnGreen"
                HeightRequest="80"
                WidthRequest="8" />
            <Image
                
                Grid.Column="1"
                Source="renticon"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
               
                Grid.Column="2"
                FontSize="24"
                Text="Renting"
                VerticalOptions="CenterAndExpand" />
            <BoxView
                x:Name="rentingItemNotificationBox"
                
                Grid.Column="3"
                BackgroundColor="#999999"
                CornerRadius="100"
                HeightRequest="30"
                HorizontalOptions="Center"
                IsVisible="True"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                x:Name="rentingNotificationBadgeCounter"
                
                Grid.Column="3"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="15"
                TextColor="White"
                VerticalOptions="Center"
                ZIndex="3" />
            <Image
              
                Grid.Column="4"
                HorizontalOptions="Center"
                Source="nextarrow"
                WidthRequest="20" />
             </Grid>
             </Frame>

                    <!--  rental  -->
            <Frame  Grid.Row="3" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Rental_Tapped}" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30, 60 , *, 30, 50">
                   
                    <BoxView
               
                BackgroundColor="Yellow"
                HeightRequest="80"
                WidthRequest="8" />
                    <Image
                
                Grid.Column="1"
                Source="itemsicon"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
                
                Grid.Column="2"
                FontSize="24"
                Text="Rental"
                VerticalOptions="CenterAndExpand" />
                    <BoxView
                x:Name="rentalItemNotifiactionBox"
               
                Grid.Column="3"
                BackgroundColor="#999999"
                CornerRadius="100"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
                x:Name="RentalNotificationBadgeCounter"
                
                Grid.Column="3"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="15"
                TextColor="White"
                VerticalOptions="Center"
                ZIndex="3" />
                    <Image
               
                Grid.Column="4"
                HorizontalOptions="Center"
                Source="nextarrow"
                WidthRequest="20" />
                </Grid>
            </Frame>

            <!--  Wish List Menu Item  -->
            <Frame  Grid.Row="4" Padding="0"  HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SavedItems_Tapped}" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="30, 60 , *, 30, 50">
                   
                    <BoxView
              
                BackgroundColor="Orange"
                HeightRequest="80"
                WidthRequest="8" />
                    <Image
              
                Grid.Column="1"
                Source="favlisticon"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
               
                Grid.Column="2"
                FontSize="24"
                Text="Saved items"
                VerticalOptions="CenterAndExpand" />
                    <BoxView
                x:Name="favoritesItemNotifiactionBox"
              
                Grid.Column="3"
                BackgroundColor="#999999"
                CornerRadius="100"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30" />
                    <Label
                x:Name="favoritesNotificationBadgeCounter"
            
                Grid.Column="3"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="15"
                TextColor="White"
                VerticalOptions="Center" />
                    <Image
               
                Grid.Column="4"
                HorizontalOptions="Center"
                Source="nextarrow"
                WidthRequest="20" />

                </Grid>
            </Frame>

        </Grid>

    </StackLayout>
</ContentPage>