Renta/Views/MyItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="Renta.MyItemsPage"
             Title="Your Items"
             xmlns:controls="clr-namespace:Renta.Controls"
             BackgroundColor="White"
            Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             Shell.TitleColor="Black">

    <ScrollView Padding="5,5,5,5" VerticalOptions="FillAndExpand">

        <CollectionView ItemsSource="{Binding MyItemsCollection}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=3, Tablet=3, Desktop=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:MyItemCard />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*">
            <controls:MyItemCard Grid.Column="0" Grid.Row="0"/>
            <controls:MyItemCard Grid.Column="1" Grid.Row="0"/>
            <controls:MyItemCard Grid.Column="2" Grid.Row="0"/>
            <controls:MyItemCard Grid.Column="0" Grid.Row="1"/>
            <controls:MyItemCard Grid.Column="1" Grid.Row="1"/>
            <controls:MyItemCard Grid.Column="2" Grid.Row="1"/>
            <controls:MyItemCard Grid.Column="0" Grid.Row="2"/>
            <controls:MyItemCard Grid.Column="1" Grid.Row="2"/>
            <controls:MyItemCard Grid.Column="2" Grid.Row="2"/>
            <controls:MyItemCard Grid.Column="0" Grid.Row="3"/>
            <controls:MyItemCard Grid.Column="1" Grid.Row="3"/>
            <controls:MyItemCard Grid.Column="2" Grid.Row="3"/>
        </Grid>-->
    </ScrollView>
</ContentPage>