Renta/Views/MyItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Renta.MyItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    x:DataType="ViewModels:MyItemPageViewModel"
    Title=" "
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="MediumPurple">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding" Value="0,30,0,5" />
                <Setter Property="TextColor" Value="#a5a2a2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="editicon" Command="{Binding EditButtonClicked}" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <!--  Images  should be horizontal scroll  -->
        <Grid RowDefinitions="auto,auto">

            <Grid
                Grid.Row="0"
                Padding="0,0,0,0"
                BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    HeightRequest="300"
                    Aspect="AspectFit"
                    Source="{Binding _myItemViewModel.CurrentImage}"
                    VerticalOptions="Start" />
                <ImageButton Command="{Binding NextImage_Clicked}" Source="nexticon.png" HeightRequest="30" HorizontalOptions="End" />
                <ImageButton Command="{Binding PreviousImage_Clicked}" Source="nexticon.png" HeightRequest="30" HorizontalOptions="Start" Rotation="180" />
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="10,10,10,0"
                BackgroundColor="White"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Padding="5,0,0,0"
                    ColumnDefinitions="20,*,*"
                    RowDefinitions="auto"
                    >

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="coinsstackicon24px"
                        WidthRequest="25" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="8,2,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        VerticalOptions="Center"
                        Text="{Binding _myItemViewModel.PricePerDay}"
                        TextColor="Black" />

                    <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="auto, auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"  >
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding  _myItemViewModel.Item.RatingAsString}"  FontSize="25" TextColor="Black"/>
                        <Image Source="blankstar" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                    </Grid>

                    <!-- item owner profile link -->

                    <Image  
                            
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="blankprofileimage.jpg"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileLink_Tapped}" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding _myItemViewModel.Name}"
                    TextColor="Black" />

                <Grid Grid.Row="2" ColumnDefinitions="auto,*">
                    <Label
                    
                    Grid.Column="0"
                    FontSize="16"
                    Text="Upload date: "
                    TextColor="#a5a2a2" />
                    <Label
                   
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding _myItemViewModel.UploadDate}"
                    TextColor="#a5a2a2" />
                </Grid>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Description"
                    TextColor="Black" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Binding _myItemViewModel.Description}"
                    TextColor="Black" />

                <Grid Grid.Row="5" RowDefinitions="30,*" Margin="5,10,0,0" Padding="0">
                    <CollectionView ItemsSource="{Binding ItemReviewsCollection}"
                        SelectionMode="None"
                                Grid.Row="1"
                                Margin="0,3,5,0"
                                x:Name="ReviewsCollection"
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=1, Tablet=3, Desktop=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:ReviewController />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>


            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>