Renta/Views/MyItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="MediumPurple"
    Title=" "
    x:Class="Renta.MyItemPage"
    x:DataType="ViewModels:MyItemPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="stlBoardTitle">
                <Setter Property="Padding" Value="0,30,0,5" />
                <Setter Property="TextColor" Value="#a5a2a2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="stlBoardDesc">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditButtonClicked}" IconImageSource="editicon" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="auto,auto">
            <Grid
                BackgroundColor="LightGray"
                Grid.Row="0"
                Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Aspect="AspectFit"
                    Grid.Row="0"
                    HeightRequest="300"
                    Source="{Binding _myItemViewModel.CurrentImage}"
                    VerticalOptions="Start" />
                <ImageButton
                    Command="{Binding NextImage_Clicked}"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="nexticon.png" />
                <ImageButton
                    Command="{Binding PreviousImage_Clicked}"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Rotation="180"
                    Source="nexticon.png" />
            </Grid>

            <Grid
                BackgroundColor="White"
                Grid.Row="1"
                Padding="10,10,10,0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    ColumnDefinitions="20,*,*"
                    Grid.Row="0"
                    Padding="5,0,0,0"
                    RowDefinitions="auto">

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="coinsstackicon24px"
                        WidthRequest="25" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="8,2,0,0"
                        Text="{Binding _myItemViewModel.PricePerDay}"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Grid
                        ColumnDefinitions="auto, auto"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Margin="0,0,0,0"
                        VerticalOptions="Center">
                        <Label
                            FontSize="25"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding _myItemViewModel.Item.RatingAsString}"
                            TextColor="Black" />
                        <Image
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            Source="blankstar" />
                    </Grid>

                    <Image
                        Grid.Column="2"
                        Grid.Row="0"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="blankprofileimage.jpg"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileLink_Tapped}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Text="{Binding _myItemViewModel.Name}"
                    TextColor="Black" />

                <Grid ColumnDefinitions="auto,*" Grid.Row="2">
                    <Label
                        FontSize="16"
                        Grid.Column="0"
                        Text="Upload date: "
                        TextColor="#a5a2a2" />
                    <Label
                        FontSize="16"
                        Grid.Column="1"
                        Text="{Binding _myItemViewModel.UploadDate}"
                        TextColor="#a5a2a2" />
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Text="Description"
                    TextColor="Black" />
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{Binding _myItemViewModel.Description}"
                    TextColor="Black" />

                <Grid
                    Grid.Row="5"
                    Margin="5,10,0,0"
                    Padding="0"
                    RowDefinitions="30,*">
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding ItemReviewsCollection}"
                        Margin="0,3,5,0"
                        SelectionMode="None"
                        x:Name="ReviewsCollection">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Vertical"
                                Span="{OnIdiom Phone=1,
                                               Tablet=3,
                                               Desktop=3}"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:ReviewController />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>