Renta/Views/OtherUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Title=""
    x:Class="Renta.OtherUserProfilePage"
    x:DataType="ViewModels:OtherUserProfilePageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:Pages="clr-namespace:Renta"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding MessageIcon_Tapped}" IconImageSource="messageicon.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="auto,auto">
            <Grid
                Grid.Row="0"
                Margin="0,10,0,0"
                Padding="0"
                RowDefinitions="100,*,*,*">
                <Grid Grid.Row="0" Padding="0">
                    <Frame
                        BorderColor="Black"
                        CornerRadius="55"
                        HasShadow="False"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        Margin="0,0,0,0"
                        Padding="0"
                        WidthRequest="110">
                        <Image Aspect="AspectFit" Source="{Binding _OtherUser.ProfilePhotoUrl}" />
                    </Frame>
                </Grid>

                <!--  Profile name & general description  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"
                    Padding="0"
                    Text="{Binding FullName}"
                    TextColor="#383b67" />

                <Grid
                    ColumnDefinitions="auto, auto"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontSize="25"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding _OtherUser.RatingAsString}"
                        TextColor="Black" />
                    <Image
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,7,0"
                        Source="blankstar" />
                </Grid>

                <Grid
                    ColumnDefinitions="Auto,Auto"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"
                    VerticalOptions="Center">
                    <Image
                        Grid.Column="0"
                        HeightRequest="18"
                        HorizontalOptions="Center"
                        Source="locationicon"
                        WidthRequest="18" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="1"
                        Text="{Binding Address}"
                        TextColor="#383b67" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5,10,0,0"
                Padding="0"
                RowDefinitions="30,*">

                <Frame
                    Grid.Row="0"
                    Margin="0,5,10,0"
                    Padding="0">
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="Items"
                            TextColor="Gray"
                            VerticalOptions="Center"
                            x:Name="Items">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Reviews"
                            TextColor="Gray"
                            VerticalOptions="Center"
                            x:Name="Reviews">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding ItemsCollection}"
                    Margin="0,3,0,0"
                    SelectionMode="None"
                    x:Name="ItemsCollection">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="{OnIdiom Phone=3,
                                           Tablet=3,
                                           Desktop=3}"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemCard />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding UserReviewsCollection}"
                    Margin="0,3,5,0"
                    SelectionMode="None"
                    x:Name="ReviewsCollection">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="{OnIdiom Phone=1,
                                           Tablet=3,
                                           Desktop=3}"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ReviewController />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>