Renta/Views/OtherUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Renta.Controls"
               xmlns:ViewModels="clr-namespace:Renta.ViewModels"
            x:DataType="ViewModels:OtherUserProfilePageViewModel"
             x:Class="Renta.OtherUserProfilePage"
              xmlns:Pages ="clr-namespace:Renta"
             Title=""
             
             BackgroundColor="White"
             Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             Shell.TabBarIsVisible="False">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="messageicon.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="auto,auto">
        <Grid Grid.Row="0" RowDefinitions="100,*,*,*" Margin="0,10,0,0" Padding="0">
            <Grid Grid.Row="0" Padding="0">
                <Frame  Margin="0,0,0,0"  BorderColor="Black" HorizontalOptions="Center" WidthRequest="110" HeightRequest="100" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                    <Image Source="{Binding _OtherUser.ProfilePhotoUrl}" Aspect="AspectFit"/>
                </Frame>
            </Grid>

            <!-- Profile name & general description-->
                <Label Grid.Row="1" Text="{Binding FullName}" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontSize="22" Padding="0"/>

            <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" >
                <Image Grid.Column="0" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                <Image Grid.Column="1" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                <Image Grid.Column="2" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                <Image Grid.Column="3" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                <Image Grid.Column="4" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />

            </Grid>

            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">
                <Image Grid.Column="0" Source="locationicon" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Text="{Binding _OtherUser.Address}" FontAttributes="Bold" TextColor="#383b67"  FontSize="16"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="30,*" Margin="5,10,0,0" Padding="0">
            <!--<Frame Grid.Row="0" Margin="0,5,10,0" Padding="0">
                <controls:OtherUserItemsControl ></controls:OtherUserItemsControl>
            </Frame>-->

                <Frame Grid.Row="0" Margin="0,5,10,0" Padding="0">
                    <Grid  ColumnDefinitions="*,*"   >
                        <Label x:Name="Items"  Text="Items"   Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label x:Name="Reviews" Text="Reviews"   Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>


                <CollectionView ItemsSource="{Binding ItemsCollection}"
                        SelectionMode="None"
                                Grid.Row="1"
                                Margin="0,3,0,0"
                                x:Name="ItemsCollection"
                        >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=3, Tablet=3, Desktop=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemCard />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <CollectionView ItemsSource="{Binding UserReviewsCollection}"
                        SelectionMode="None"
                                Grid.Row="1"
                                Margin="0,3,5,0"
                                x:Name="ReviewsCollection"
                        >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=1, Tablet=3, Desktop=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ReviewController />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
    </Grid>
    </ScrollView>
</ContentPage>