Renta/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Shell.TabBarIsVisible="False"
    Title="ProfilePage"
    x:Class="Renta.ProfilePage"
    x:DataType="ViewModels:ProfilePageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutClicked}" IconImageSource="logouticon" />
        <ToolbarItem Command="{Binding EditButtonClicked}" IconImageSource="editicon" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid RowDefinitions="auto,auto">
            <Grid
                Grid.Row="0"
                Margin="0,10,0,0"
                Padding="0"
                RowDefinitions="100,*,*,*">
                <Grid Grid.Row="0" Padding="0">
                    <Frame
                        BorderColor="Gray"
                        CornerRadius="55"
                        HasShadow="False"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        Margin="0,0,0,0"
                        Padding="0"
                        WidthRequest="110">
                        <Image Aspect="AspectFill" Source="{Binding ProfileImageUrl, Mode=TwoWay}" />
                    </Frame>
                </Grid>

                <!--  Profile name & general description  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"
                    Padding="0"
                    Text="{Binding FullName, Mode=TwoWay}"
                    TextColor="#383b67" />

                <Grid
                    ColumnDefinitions="auto, auto"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontSize="25"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding _LoggedUser.RatingAsString}"
                        TextColor="Black" />
                    <Image
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,7,0"
                        Source="blankstar" />
                </Grid>
                <Grid
                    ColumnDefinitions="Auto,Auto"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"
                    VerticalOptions="Center">
                    <Image
                        Grid.Column="0"
                        HeightRequest="18"
                        HorizontalOptions="Center"
                        Source="locationicon"
                        WidthRequest="18" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Grid.Column="1"
                        Text="{Binding Address}"
                        TextColor="#383b67"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="10,10,0,0"
                Padding="0"
                RowDefinitions="*,*,*,*,*,*,*,*,*"
                RowSpacing="5">
                <Label
                    FontSize="16"
                    Grid.Row="0"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="Email"
                    TextColor="Black" />
                <Label
                    FontSize="16"
                    Grid.Row="1"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="{Binding Email, Mode=TwoWay}" />
                <Label
                    FontSize="16"
                    Grid.Row="2"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="Renta credits"
                    TextColor="Black" />
                <Label
                    FontSize="16"
                    Grid.Row="3"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="{Binding Coins, Mode=TwoWay}" />
                <Label
                    FontSize="16"
                    Grid.Row="4"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="Location"
                    TextColor="Black" />
                <Label
                    FontSize="16"
                    Grid.Row="5"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="{Binding Address, Mode=TwoWay}" />

                <Label
                    FontSize="16"
                    Grid.Row="6"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="Favorites categories:"
                    TextColor="Black" />
                <Label
                    FontSize="16"
                    Grid.Row="7"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="{Binding Category1}" />
                <Label
                    FontSize="16"
                    Grid.Row="8"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,0"
                    Text="{Binding Category2}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>