Renta/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.ProfilePage"
             Title="ProfilePage"
             Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             Shell.TabBarIsVisible="False"
             xmlns:controls="clr-namespace:Renta.Controls"
             BackgroundColor="White">

    
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutClicked }">
            
        </ToolbarItem>
        <ToolbarItem IconImageSource="editicon" Command="{Binding EditButtonClicked}"/>
    </ContentPage.ToolbarItems>

   

   

    <ScrollView>
        
        <Grid RowDefinitions="auto,auto">
            <Grid Grid.Row="0" RowDefinitions="100,*,*,*" Margin="0,10,0,0" Padding="0">
                <Grid Grid.Row="0" Padding="0">
                    <Frame  Margin="0,0,0,0"  BorderColor="Gray" HorizontalOptions="Center" WidthRequest="110" HeightRequest="100" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                        <Image Source="{Binding ProfileImageUrl, Mode=TwoWay}" Aspect="AspectFill"/>
                    </Frame>
                </Grid>

                <!-- Profile name & general description-->
                <Label Grid.Row="1" Text="{Binding FullName, Mode=TwoWay}" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontSize="22" Padding="0"/>

                <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0" >
                    <Image Grid.Column="0" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                    <Image Grid.Column="1" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                    <Image Grid.Column="2" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                    <Image Grid.Column="3" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                    <Image Grid.Column="4" Source="blankstar" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />

                </Grid>

                <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">
                    <Image Grid.Column="0" Source="locationicon" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Text="{Binding Address}" VerticalOptions="Center" FontAttributes="Bold" TextColor="#383b67"  FontSize="16"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" Margin="10,10,0,0" Padding="0">
                <Label Grid.Row="0" Text="email" HorizontalTextAlignment="Start" Margin="0,0,0,0" FontSize="16" />
                <Label Grid.Row="1" HorizontalTextAlignment="Start" Margin="0,0,0,0" FontSize="16" Text="{Binding Email, Mode=TwoWay}"/>
                <Label Grid.Row="2" Text="number" HorizontalTextAlignment="Start" Margin="0,0,0,0" FontSize="16"/>
                <Label Grid.Row="3" Text="Renta credits" HorizontalTextAlignment="Start" Margin="0,0,0,0" FontSize="16"/>
            </Grid>
        </Grid>
    </ScrollView>


  



</ContentPage>