Renta/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.RegistrationPage"
             Title="RegistrationPage"
             Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             BackgroundColor="White">
    
  
             
     
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Image Source="rentalogo1" Margin="0,0,0,100"></Image>
            <Label Text="Email:" />
            <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}"  />
            
            <Label Text="Password:" />
            <Entry IsPassword="True"  Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Password"/>
            
            <Label Text="First Name:" />
            <Entry Placeholder="First Name" Text="{Binding FirstName, Mode=TwoWay}"  />
            
            <Label Text="Last Name:" />
            <Entry Placeholder="Last Name" Text="{Binding LastName, Mode=TwoWay}"  />

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  Text="Pick prefered categories." />
                <Picker Grid.Row="1" Grid.Column="0" x:Name="CategoryPicker1"  SelectedIndex="4" Margin="0" Title=""  
                ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding SelectedCategory1}">
                </Picker>
                <Picker Grid.Row="1" Grid.Column="1" x:Name="CategoryPicker2"  SelectedIndex="4" Margin="0" Title=""  
                ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding SelectedCategory2}">
                </Picker>
            </Grid>
            
            <Label Text="Region: "  Padding="0,10,0,10"/>
            <Picker x:Name="RegionPicker"  SelectedIndex="4" Margin="0" Title="Select your Region"  
                ItemsSource="{Binding Regions}" 
                SelectedItem="{Binding SelectedRegion}">
            </Picker>
            <Label Text="City (optional):" />
            <Entry Placeholder="City" Text="{Binding SelectedCity, Mode=TwoWay}"  />

            <Button Text="Register" Command="{Binding RegisterCompleted_Clicked }" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>