Renta/Views/RentingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:Renta.Controls"
             x:Class="Renta.RentingPage"
             Title="RentingPage"
             BackgroundColor="White"
             Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="true"
             Shell.TitleColor="Black"
             Shell.TabBarIsVisible="False">

  
    
    

    <StackLayout>

        <Grid>
            <Frame Grid.Row="0" Margin="0,5,0,5" Padding="0" BorderColor="Transparent" HasShadow="False">
               
                <Grid  ColumnDefinitions="*,*,*,*"   >


                    <Label ClassId="Pending" x:Name="RequestsLabel"  Text="Requests"   Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>

                    </Label>
                    <Label ClassId="Approved" x:Name="ApprovedLabel" Text="Approved"   Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label ClassId="Active" x:Name="ActiveLabel"  Text="Active"  Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label ClassId="History" x:Name="HistoryLabel"  Text="History"  Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>

            </Frame>
        </Grid>
        <!-- line -->
        <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"
        />

        <ScrollView Orientation="Vertical">

            <CollectionView ItemsSource="{Binding TransactionCollection}"
                        SelectionMode="None"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=1, Tablet=1, Desktop=1}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:RentingTransactionControl />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </StackLayout>
</ContentPage>