Renta/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.SearchPage"
             xmlns:controls="clr-namespace:Renta.Controls"
             Title="SearchPage"
             BackgroundColor="White">
    <StackLayout>
        
        <Grid RowDefinitions="50,50" HeightRequest="100" >
            <Frame CornerRadius="13"   BorderColor="LightGray"    HasShadow="True" Grid.Row="0" Margin="5" Padding="0">
                <SearchBar Placeholder="Search items..."  HorizontalOptions="StartAndExpand" TextColor="Black"  TextTransform="Lowercase"
           FontSize="Medium"
           FontAttributes="Italic"/>
            </Frame>
            <Grid ColumnDefinitions="*,*" Grid.Row="1">
                <Frame CornerRadius="13"   BorderColor="LightGray"    HasShadow="True"  Grid.Column="0" Padding="5,0,0,0" Margin="30,5,20,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FiltersButton_Tapped}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,*">
                        <Image Source="filtericon.png" Grid.Column="0"></Image>
                        <Label Text="Filters" Grid.Column="1" VerticalOptions="Center" Padding="5,0,0,0" TextColor="Black" FontSize="18"/>
                    </Grid>
                </Frame>
                <Frame CornerRadius="13"   BorderColor="LightGray"    HasShadow="True"  Grid.Column="1" Padding="5,0,0,0" Margin="30,5,20,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CategoriesButton_Tapped}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,*">
                        <Image Source="categoriesicon.png" Grid.Column="0"></Image>
                        <Label Text="Categories" Grid.Column="1" VerticalOptions="Center" Padding="5,0,0,0" TextColor="Black" FontSize="18"/>
                    </Grid>
                </Frame>

            </Grid>
        </Grid>
        <!-- line -->
        <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"
        />
        <ScrollView Padding="5,0,5,0" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid ColumnDefinitions="*,*" Margin="5,10,5,10">
                    <Label Text="{Binding ObservableCollectionCount, StringFormat='{0} items'}"  FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                    <Image Source="sorticon.png" HorizontalOptions="End" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SortByButton_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <CollectionView ItemsSource="{Binding ItemsCollection}"
                        SelectionMode="None"
                        >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=3, Tablet=3, Desktop=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemCard />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>