Renta/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="White"
    Title="SearchPage"
    x:Class="Renta.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Renta.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>

        <Grid HeightRequest="100" RowDefinitions="50,50">
            <Frame
                BorderColor="LightGray"
                CornerRadius="13"
                Grid.Row="0"
                HasShadow="True"
                Margin="5"
                Padding="0">
                <SearchBar
                    FontAttributes="Italic"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Search items..."
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextChanged="SearchBar_TextChanged"
                    TextColor="Black"
                    TextTransform="Lowercase" />
            </Frame>
            <Grid ColumnDefinitions="*,*" Grid.Row="1">
                <Frame
                    BorderColor="LightGray"
                    CornerRadius="13"
                    Grid.Column="0"
                    HasShadow="True"
                    Margin="30,5,20,5"
                    Padding="5,0,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FiltersButton_Tapped}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,*">
                        <Image Grid.Column="0" Source="filtericon.png" />
                        <Label
                            FontSize="18"
                            Grid.Column="1"
                            Padding="5,0,0,0"
                            Text="Filters"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <Frame
                    BorderColor="LightGray"
                    CornerRadius="13"
                    Grid.Column="1"
                    HasShadow="True"
                    Margin="30,5,20,5"
                    Padding="5,0,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CategoriesButton_Tapped}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="auto,*">
                        <Image Grid.Column="0" Source="categoriesicon.png" />
                        <Label
                            FontSize="18"
                            Grid.Column="1"
                            Padding="5,0,0,0"
                            Text="Categories"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </Grid>
        </Grid>

        <BoxView
            Color="LightGray"
            HeightRequest="1"
            Margin="0,0,0,0" />
        <ScrollView Padding="5,0,5,0" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid ColumnDefinitions="*,*" Margin="5,10,5,10">
                    <Label
                        FontSize="18"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding ObservableCollectionCount, StringFormat='{0} items'}"
                        TextColor="Black" />
                    <Image
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Source="sorticon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SortByButton_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <CollectionView ItemsSource="{Binding ItemsCollection}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="{OnIdiom Phone=3,
                                           Tablet=3,
                                           Desktop=3}"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemCard />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>