Renta/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.ForegroundColor="Black"
    Shell.NavBarIsVisible="true"
    Title="TransactionPage"
    x:Class="Renta.Views.TransactionPage"
    x:DataType="ViewModels:TransactionPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ViewModels="clr-namespace:Renta.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView Orientation="Vertical" Padding="0,0,0,0">
        <VerticalStackLayout>
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                Source="{Binding Item.ImagesUrls[0]}"
                VerticalOptions="Start" />
            <Label
                FontSize="35"
                HorizontalOptions="Center"
                Text="{Binding Item.Name}"
                TextColor="Black"
                VerticalOptions="Start" />

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding DatesAsString}"
                TextColor="Black" />

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding _transaction.Status}"
                TextColor="Black" />

            <Label Text="Image of previous condition" x:Name="BeforeConditionLabel" />
            <Grid
                ColumnDefinitions="*,*,*,*"
                Grid.Row="1"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                x:Name="BeforeConditionGrid">
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="0"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="BeforeImage1" />
                </Frame>
                <!--
                    Command="{Binding AddPhotoFromGallery_Clicked}"
                    CommandParameter="1"/>
                -->
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="1"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="BeforeImage2" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="2"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="BeforeImage3" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="3"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="BeforeImage4" />
                </Frame>
            </Grid>

            <Label Text="Image of completion condition" x:Name="AfterConditionLabel" />
            <Grid
                ColumnDefinitions="*,*,*,*"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                x:Name="AfterConditionGrid">
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="0"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="AfterImage1" />
                </Frame>
                <!--
                    Command="{Binding AddPhotoFromGallery_Clicked}"
                    CommandParameter="1"/>
                -->
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="1"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="AfterImage2" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="2"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="AfterImage3" />

                </Frame>
                <Frame
                    BorderColor="#c6c1ea"
                    CornerRadius="13"
                    Grid.Column="3"
                    HasShadow="False"
                    Margin="3"
                    Padding="0">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ImageTapped"
                        x:Name="AfterImage4" />
                </Frame>
            </Grid>

            <Frame
                BorderColor="Black"
                Margin="5"
                Padding="8"
                x:Name="UserReviewFrame">
                <Grid
                    Margin="0"
                    Padding="0"
                    RowDefinitions="auto,auto,auto,auto,auto">
                    <Label
                        Grid.Row="0"
                        Padding="0"
                        Text="Review the Renter"
                        TextDecorations="Underline" />
                    <Grid
                        ColumnDefinitions="*,*"
                        Grid.Row="1"
                        Padding="0"
                        RowDefinitions="*">
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0,10,0,10"
                            Text="Give rate: " />
                        <Picker
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="0"
                            SelectedIndex="4"
                            SelectedItem="{Binding SelectedUserRating}"
                            Title="Rating"
                            x:Name="UserRatepicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <Label
                        Grid.Row="2"
                        Margin="0"
                        Padding="0"
                        Text="Write your review: " />
                    <Editor
                        AutoSize="TextChanges"
                        BackgroundColor="WhiteSmoke"
                        FontSize="15"
                        Grid.Row="3"
                        HeightRequest="100"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        IsSpellCheckEnabled="false"
                        Margin="0,0,0,0"
                        MaxLength="250"
                        Placeholder="Your text"
                        PlaceholderColor="LightGray"
                        Text="{Binding UserReview, Mode=TwoWay}"
                        VerticalTextAlignment="Start"
                        WidthRequest="370" />
                    <Button
                        Clicked="UserReview_Sent"
                        Grid.Row="4"
                        Margin="5"
                        Text="Send review"
                        WidthRequest="100" />
                </Grid>
            </Frame>

            <Frame
                BorderColor="Black"
                Margin="5"
                Padding="8"
                x:Name="ItemReviewFrame">
                <Grid
                    Margin="0"
                    Padding="0"
                    RowDefinitions="auto,auto,auto,auto,auto">
                    <Label
                        Grid.Row="0"
                        Padding="0"
                        Text="Review the item"
                        TextDecorations="Underline" />
                    <Grid
                        ColumnDefinitions="*,*"
                        Grid.Row="1"
                        Padding="0"
                        RowDefinitions="*">
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0,10,0,10"
                            Text="Give rate: " />
                        <Picker
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="0"
                            SelectedIndex="4"
                            SelectedItem="{Binding SelectedItemRating}"
                            Title="Item Rating"
                            x:Name="ItemRatingPicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <Label
                        Grid.Row="2"
                        Margin="0"
                        Padding="0"
                        Text="Write your review: " />
                    <Editor
                        AutoSize="TextChanges"
                        BackgroundColor="WhiteSmoke"
                        FontSize="15"
                        Grid.Row="3"
                        HeightRequest="100"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        IsSpellCheckEnabled="false"
                        Margin="0,0,0,0"
                        MaxLength="250"
                        Placeholder="Your text"
                        PlaceholderColor="LightGray"
                        Text="{Binding ItemReview, Mode=TwoWay}"
                        VerticalTextAlignment="Start"
                        WidthRequest="370" />
                    <Button
                        Clicked="ItemReview_Sent"
                        Grid.Row="4"
                        Margin="5"
                        Text="Send review"
                        WidthRequest="100" />
                </Grid>
            </Frame>


            <!--<ScrollView Orientation="Horizontal">
            <StackLayout BindingContext="{Binding _transaction.}"
        </ScrollView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>